{
  "name": "tienda-zapatos",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "standard --fix"
  },
  "dependencies": {
    "process": "0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.2.2",
    "simple-react-lightbox": "3.6.9-0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.2.0",
    "standard": "16.0.4",
    "vite": "2.8.6"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
